<div class="bg-white shadow-md rounded-lg p-6">
  <div class="flex justify-between items-center mb-6">
    <h2 class="text-xl font-semibold text-gray-800">Prompt Templates</h2>
    <button phx-click="new" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md">
      Create Template
    </button>
  </div>

  <%= if Enum.empty?(@templates) do %>
    <div class="text-center py-8 text-gray-500">
      <p>No templates yet. Create your first template to get started!</p>
    </div>
  <% else %>
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Preview</th>
            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for template <- @templates do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900"><%= template.name %></div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-gray-500 truncate w-64"><%= template.body %></div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button phx-click="edit" phx-value-id={template.id} class="text-indigo-600 hover:text-indigo-900 mr-2">
                  Edit
                </button>
                <button phx-click="run" phx-value-id={template.id} class="text-green-600 hover:text-green-900 mr-2">
                  Run
                </button>
                <button phx-click="delete" phx-value-id={template.id} class="text-red-600 hover:text-red-900" 
                        onclick="return confirm('Are you sure you want to delete this template?')">
                  Delete
                </button>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>

<%= if @show_form do %>
  <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full" id="template-modal">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
      <div class="mt-3">
        <h3 class="text-lg leading-6 font-medium text-gray-900">
          <%= if @editing, do: "Edit Template", else: "New Template" %>
        </h3>
        <div class="mt-4">
          <form phx-submit="save">
            <div class="mb-4">
              <label for="name" class="block text-sm font-medium text-gray-700">Template Name</label>
              <input type="text" name="template[name]" id="name" value={@current_template.name} required
                     class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
            </div>
            <div class="mb-4">
              <label for="body" class="block text-sm font-medium text-gray-700">Template Body</label>
              <div class="text-xs text-gray-500 mb-1">Use [[today]] and [[model]] as placeholders</div>
              <textarea name="template[body]" id="body" rows="6" required
                        class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"><%= @current_template.body %></textarea>
            </div>
            <div class="flex items-center justify-end">
              <button type="button" phx-click="cancel" class="mr-3 bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Cancel
              </button>
              <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <%= if @editing, do: "Update", else: "Create" %> Template
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%= if @active_template do %>
  <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full" id="run-modal">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
      <div class="mt-3">
        <h3 class="text-lg leading-6 font-medium text-gray-900">Run Template: <%= @active_template.name %></h3>
        
        <div class="mt-4">
          <form phx-submit="process_prompt">
            <div class="mb-4">
              <label for="model" class="block text-sm font-medium text-gray-700">Model</label>
              <input type="text" name="model" id="model" value={@model_input} required
                     class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
            </div>
            <div class="flex items-center justify-end">
              <button type="button" phx-click="close_prompt" class="mr-3 bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Close
              </button>
              <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                Process Template
              </button>
            </div>
          </form>
        </div>
        
        <%= if @processed_prompt do %>
          <div class="mt-6">
            <h4 class="text-md font-medium text-gray-800 mb-2">Processed Prompt:</h4>
            <div class="bg-gray-100 p-4 rounded-md whitespace-pre-wrap text-sm"><%= @processed_prompt %></div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
